# mykad-reader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anisit/mykadreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anisit/mykadreader/: CardReader.java  Helper.java  MainActivity.java  MyKad.java  MyKad_Data.java  MyKad_JPN.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anisit/mykadreader/: ExampleUnitTest.java
